import requests
import json
import pandas
from datetime import datetime

start = '20547676'
stop = '50812700'
auth_code = '318e84664c4c3324f23d8d9de429a7c8'

test = {
    "jsonrpc": "2.0",
    "method": "event.get",
    "params": {
        "output": [
            "name",
            "eventid",
            "objectid",
            "clock"
        ],
        "select_acknowledges": [
            "userid",
            "message"
        ],
        "acknowledged": True,
        "severities": "4",
        "eventid_from": start,
        "eventid_till": stop,
        "sortfield": ["clock", "eventid"],
        "sortorder": "DESC"
    },
    "auth": auth_code,
    "id": 1
}

name_set = {
    '32': 'alimpiev.kv',
    '35': 'fasykhov.sg',
    '136': 'zagryaditskiy.ai',
    '97': 'khellstrem.dn',
    '92': 'migulin.dg',
    '87': 'Movchan.MV',
    '107': 'pentelejchuk.er',
    '33': 'zhuravlev.ra'
}

Current_Session = requests.session()
response = Current_Session.post(url='https://zabbix-new.esphere.local/api_jsonrpc.php',
                               json=test,
                               verify=False)


result = json.loads(response.text)

print(result['result'])

pd = pandas.DataFrame(data=result['result'])

for index, value in enumerate(pd.values):

    temp_data = int(pd.loc[index, 'clock'])
    temp_values = pd.loc[index, 'acknowledges']
    temp_ack_values = ''

    for iterate in temp_values:

        try:
            tmp_name = name_set[iterate["userid"]]

        except:
            tmp_name = 'some_one_else'

        temp_ack_values += f'{iterate["message"]} -:{tmp_name}'

    pd.loc[index, 'acknowledges'] = temp_ack_values
    pd.loc[index, 'clock'] = datetime.fromtimestamp(temp_data)

pd.to_excel('output.xlsx')
